<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/home_backgroud" >

    <LinearLayout
        android:id="@+id/li_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingLeft="15dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名 :"
                android:textColor="#88000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LZY"
                android:textColor="#88000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员等级 :"
                android:textColor="#88000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通会员"
                android:textColor="#88000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计分 :"
                android:textColor="#88000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400"
                android:textColor="#88000000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_message"
        android:layout_gravity="center"
        android:layout_marginBottom="50.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/shape_rounded_rectangle"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/my_name_lin1"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:gravity="left|center"
                 android:padding="10dp"
                android:text="我的订单"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/my_name_text3"
                android:textSize="14sp"
                android:textColor="#C21513"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="10.0dip"
                android:layout_weight="0.7"
                android:gravity="right|center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:background="@mipmap/jiantou" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/line" />

        <LinearLayout
            android:id="@+id/my_name_lin2"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:gravity="left|center"
                 android:padding="10dp"
                android:text="地址管理"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/my_name_text"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="10.0dip"
                android:layout_weight="0.7"
                android:gravity="right|center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:background="@mipmap/jiantou" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/line" />

        <LinearLayout
            android:id="@+id/my_name_lin3"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:gravity="left|center"
                 android:padding="10dp"
                android:text="优惠券/礼品卡"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/my_name_text2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="10.0dip"
                android:layout_weight="0.7"
                android:gravity="right|center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:background="@mipmap/jiantou" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/line" />

        <LinearLayout
            android:id="@+id/my_name_lin4"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:gravity="left|center"
                android:padding="10dp"
                android:text="收藏夹"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/my_name_text5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="10.0dip"
                android:layout_weight="0.7"
                android:text=""
                android:gravity="right|center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:background="@mipmap/jiantou" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>