<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dd_loading"
    tools:context=".FirstActivity" >

    <ImageView
        android:id="@+id/dl_iv_first_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/dd_loading_welcome" />

    <ImageView
        android:id="@+id/dl_iv_bearboy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/dl_iv_first_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:src="@mipmap/bearboy" />

    <ImageView
        android:id="@+id/dl_iv_first_bear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/dl_iv_bearboy"
        android:layout_marginRight="14dp"
        android:src="@mipmap/dd_splash_bear" />

</RelativeLayout>