<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cart_no_data_bg"  >

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/cart_no_data_bg"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="100.0dip"
            android:layout_height="100.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.0dip"
            android:background="@mipmap/dd_cart_no_data_icon" />

        <TextView
            android:id="@+id/dl_cart_no_data_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="亲购物车是空的哦..."
            android:textSize="16.0sp" />

        <Button

            android:id="@+id/dl_cart_no_data_forward_cuxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20.0dip"
            android:padding="10dp"
            android:text="去逛逛"
            android:textSize="18.0sp" />
    </LinearLayout>



</RelativeLayout>