<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/home_backgroud"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relSearch"
            android:layout_width="fill_parent"
            android:layout_height="39.0dip"
            android:background="@mipmap/home_search2" >

            <EditText
                android:id="@+id/editSearchInfo"
                android:textSize="14.0sp"
                android:textColor="#ff4b4b4b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35.0dip"
                android:background="#00ffffff"
                android:hint="请输入您要搜索的商品"
                android:maxLength="26"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/ok"
                android:layout_width="40.0dip"
                android:layout_height="60.0dip"
                android:layout_alignParentRight="true"
                android:paddingLeft="3.0dip"
                android:paddingRight="5.0dip"
                android:clickable="true"
                android:src="@mipmap/temp_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="180.0dip"
            android:layout_below="@id/relSearch"
            android:padding="5.0dip" >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/viewpager"
                android:layout_alignLeft="@id/viewpager"
                android:layout_alignRight="@id/viewpager"
                android:background="#33000000"
                android:orientation="horizontal"
                android:padding="3dip" >

                <LinearLayout
                    android:id="@+id/ll_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/custonInfoListView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@mipmap/listview_item_line"
            android:listSelector="@drawable/index_item_bg"
            android:scrollbars="none" />
    </LinearLayout>

</RelativeLayout>