<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        >
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/view_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/id_login_bg_1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip" >

                    <!-- 用户名 -->
                    <TextView
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:gravity="right"
                        android:text="用户名 "
                        android:textColor="#212121" />

                    <LinearLayout
                        android:layout_width="180dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                         >

                        <EditText
                            android:id="@+id/dl_user_login_username"
                            android:layout_width="180dip"
                            android:layout_height="wrap_content"

                            android:singleLine="true"
                             />
                    </LinearLayout>
                </LinearLayout>
                <!-- 密码 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip" >

                    <TextView
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:gravity="right"
                        android:text="密码 "
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/dl_user_login_password"
                        android:layout_width="180dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:password="true"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <!-- <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:gravity="center_horizontal" >
					自动登录
                    <CheckBox
                        android:id="@+id/dl_user_login_auto_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="自动登录"
                        android:textColor="#212121" />
                </LinearLayout> -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:gravity="center_horizontal" >
					<!-- 注册 -->
                    <Button
                        android:id="@+id/dl_user_login_regist"
                        android:layout_width="100dip"
                        android:layout_height="35dp"
                        android:background="@mipmap/id_login_registe" />
					<!-- 登录 -->
                    <Button
                        android:id="@+id/dl_user_login"
                        android:layout_width="100dip"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dip"
                        android:background="@mipmap/id_login_login" />
                </LinearLayout>
                <!-- 友好提示 -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:gravity="center"
                    android:text="忘记密码"
                    android:textColor="#000000" />
            </LinearLayout>
            <!-- 客服电话 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/view_2"
                android:background="@mipmap/id_login_bg_1"
                android:gravity="center_horizontal" >
                
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dip"
                    android:text="联系我们：010-88888888"
				/>

            </LinearLayout>
        </RelativeLayout>
        
    </ScrollView>

</LinearLayout>