<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shape_rounded_rectangle"
    android:descendantFocusability="blocksDescendants"
    android:padding="5.0dip" >
	
    <RelativeLayout
        android:id="@+id/order_item_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >
    <TextView
        android:id="@+id/textOrderIDIcon"
        style="@style/style_14_9F9F9F_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip"
        android:text="订单编号：" />
    
    <TextView
        android:id="@+id/orderId_text"
        style="@style/style_14_C21513_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textOrderIDIcon"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="5.0dip"
        android:singleLine="true" />
    
    <TextView
        android:id="@+id/textPriceIcon"
        style="@style/style_14_9F9F9F_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOrderIDIcon"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="3.0dip"
        android:text="订单金额：" />
	 <TextView
        android:id="@+id/orderPrice_text"
        style="@style/style_14_C21513_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_toRightOf="@id/textPriceIcon"
        android:layout_below="@id/orderId_text"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="3.0dip"
        android:singleLine="true" />
	 
    <TextView
        android:id="@+id/textTimeIcon"
        style="@style/style_14_9F9F9F_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPriceIcon"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="3.0dip"
        android:text="订单生成时间：" />
	<TextView
        android:id="@+id/orderTime_text"
        style="@style/style_14_C21513_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_toRightOf="@id/textTimeIcon"
        android:layout_below="@id/orderPrice_text"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="3.0dip"
        android:singleLine="true" />
	
    <TextView
        android:id="@+id/textStateIcon"
        style="@style/style_14_9F9F9F_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTimeIcon"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="3.0dip"
        android:text="处理状态：" />
	<TextView
        android:id="@+id/orderState_text"
        style="@style/style_14_C21513_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_toRightOf="@id/textStateIcon"
        android:layout_below="@id/orderTime_text"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="3.0dip"
        android:singleLine="true" /> 

    <TextView
        android:layout_width="8.0dip"
        android:layout_height="13.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/arrow" />
	</RelativeLayout>
    <LinearLayout
        android:id="@+id/linLine"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@id/order_item_rel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3.0dip"
        android:background="@mipmap/line"
        android:orientation="horizontal" />  

</RelativeLayout>