<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/home_backgroud" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/payment_orderPrice_text"
                android:textSize="20sp"
                android:textColor="#A2282F"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:text="您共需为订单支付：" />

            <RelativeLayout
                android:clickable="true"
                android:id="@+id/payment_address_rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/shape_rounded_selectable"
                android:padding="10.0dip" >

                <TextView
                    android:id="@+id/payment_address_text"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20.0dip"
                    android:text="请添加您的收货地址" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:clickable="true"
                android:id="@+id/payment_payType_rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/shape_rounded_rectangle"
                android:padding="10.0dip" >

                <TextView
                    android:clickable="true"
                    android:id="@+id/payment_payHint_text"
                    android:textSize="16dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式：" />

                <TextView
                    android:id="@+id/payment_payValue_text"
                    android:textSize="16sp"
                    android:textColor="#507FD8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20.0dip"
                    android:layout_toRightOf="@id/payment_payHint_text" 
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow" />
            </RelativeLayout>

            <RelativeLayout
                
                android:clickable="true"
                android:id="@+id/payment_sendTime_rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/shape_rounded_rectangle"
                android:padding="10.0dip" >

                <TextView
                    android:clickable="true"
                    android:id="@+id/payment_sendTimeHint_text"
                    android:textSize="16dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送货时间：" />

                <TextView
                   
                    android:id="@+id/payment_sendTimeValue_text"
                    style="@style/style_16_507FD8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20.0dip"
                    android:layout_toRightOf="@id/payment_sendTimeHint_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:clickable="true"
                android:id="@+id/payment_invoice_rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/shape_rounded_selectable"
                android:padding="10.0dip" >

                <TextView
                    android:clickable="true"
                    android:id="@+id/payment_invoiceHint_text"
                    style="@style/style_16_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="如需开发票，请填写抬头" />

                <TextView
                   
                    android:id="@+id/payment_invoiceValue_text"
                    style="@style/style_16_507FD8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20.0dip"
                    android:layout_toRightOf="@id/payment_invoiceHint_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:clickable="true"
                android:id="@+id/payment_remark_rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/shape_rounded_selectable"
                android:padding="10.0dip" >

                <TextView
                    android:clickable="true"
                    android:id="@+id/payment_remarkHint_text"
                    style="@style/style_16_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请留言：" />
                <TextView
                    android:id="@+id/payment_remarkView_text"
                    style="@style/style_16_507FD8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20.0dip"
                    android:layout_toRightOf="@id/payment_remarkHint_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical" >

                <TextView
                    style="@style/style_18_000000_BOLD"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2.0dip"
                    android:paddingTop="5.0sp"
                    android:text="商品明细" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/payment_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10.0dip"
                    android:cacheColorHint="#00000000"
                    />

            </LinearLayout>





            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <TextView
                    style="@style/style_14_4B4B4B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5.0dip"
                    android:text="数量总计：" />

                <TextView
                    
                    android:id="@+id/shopcar_total_buycount_text"
                    style="@style/style_14_A10D0B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="5.0dip"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/style_14_4B4B4B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5.0dip"
                    android:text="赠送积分总计：" />

                <TextView
                    android:id="@+id/shopcar_total_bonus_text"
                    style="@style/style_14_A10D0B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="5.0dip"
                    android:text="500" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/style_14_4B4B4B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5.0dip"
                    android:text="金额总计(不含运费)：" />

                <TextView
                    android:id="@+id/shopcar_total_money_text"
                    style="@style/style_18_A10D0B_BOLD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="5.0dip"
                    android:text="￥0" />
            </RelativeLayout>
            <TextView
                android:id="@+id/ordr_submit_bottom_text"
                style="@style/style_17_FFFFFF_BOLD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/button_long_normal"
                android:gravity="center"
                android:text="提交订单" />
        </LinearLayout>



</ScrollView>