<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5.0dip"
    android:paddingTop="5.0dip" >

    <RelativeLayout
        android:id="@+id/relImage"
        android:layout_width="82.0dip"
        android:layout_height="82.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10.0dip" >

        <ImageView
            android:id="@+id/goodsIconIv"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_marginLeft="1.0dip"
            android:layout_marginTop="1.0dip" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/border_80" />

        <ImageView
            android:id="@+id/imgIsNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/isnew"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgIsBargain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/issale"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="10.0dip" >

        <TextView
            android:id="@+id/textClothesName"
            android:textSize="15sp"
            android:textColor="#666666"
            android:textStyle="bold"
            android:layout_width="180.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:maxLines="2" />

        <TextView
            android:id="@+id/textClothesPrice"
            android:textSize="15sp"
            android:textColor="#C21513"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textClothesPrice"
            android:layout_below="@id/textClothesName"
            android:layout_marginTop="5.0dip" />

        <TextView
            android:id="@+id/textMarketPrice"
            android:textSize="13sp"
            android:textColor="#9F9F9F"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textClothesName"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="5.0dip"
            android:text="textMarketPrice"
            android:layout_toRightOf="@id/textClothesPrice" />

        <TextView
            android:id="@+id/textProductComment"
            android:textSize="15sp"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_below="@id/textClothesPrice"
            android:text="已有" />

        <TextView
            android:id="@+id/textProductCommentNum"
            android:textSize="15sp"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textClothesPrice"
            android:layout_toRightOf="@id/textProductComment"
            android:text="0" />

        <TextView
            android:textSize="15sp"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textClothesPrice"
            android:layout_toRightOf="@id/textProductCommentNum"
            android:text="人评价" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow" />
    </RelativeLayout>

</LinearLayout>