<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/home_backgroud"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_marginBottom="50.0dip"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/login_name_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5.0dip"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:text="@string/login_name"
                android:textColor="@android:color/black"
                android:textSize="15.0sp" />

            <EditText
                android:id="@+id/regist_name_edit"
                android:layout_width="180.0dip"
                android:layout_height="wrap_content"
                android:textSize="15.0sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_pwd_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_name_layout"
            android:layout_centerHorizontal="true"
            android:layout_margin="5.0dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:text="@string/login_pwd"
                android:textColor="@android:color/black"
                android:textSize="15.0sp" />

            <EditText
                android:id="@+id/regist_pwd_edit"
                android:layout_width="180.0dip"
                android:layout_height="wrap_content"
                android:password="true"
                android:textSize="15.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_pwd_layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_name_layout"
            android:layout_centerHorizontal="true"
            android:layout_margin="5.0dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textColor="@android:color/black"
                android:textSize="15.0sp" />

            <EditText
                android:id="@+id/regist_qrpwd_edit"
                android:layout_width="180.0dip"
                android:layout_height="wrap_content"
                android:password="true"
                android:textSize="15.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_name_layout"
            android:layout_centerHorizontal="true"
            android:layout_margin="5.0dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textColor="@android:color/black"
                android:textSize="15.0sp" />

            <EditText
                android:id="@+id/regist_tel"
                android:layout_width="180.0dip"
                android:layout_height="wrap_content"
                android:password="true"
                android:textSize="15.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_name_layout"
            android:layout_centerHorizontal="true"
            android:layout_margin="5.0dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textColor="@android:color/black"
                android:textSize="15.0sp" />


            <EditText
                android:id="@+id/regist_addr"
                android:layout_width="180.0dip"
                android:layout_height="wrap_content"
                android:password="true"
                android:textSize="15.0sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/zzregist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_pwd_layout"
            android:layout_gravity="center"
            android:background="@mipmap/id_login_registe"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>